@import "_base";

header {
  background: transparent;
  width: 100%;
  left: 0;
  top: 0;

  .header-content {
    display: flex;
    height: 116px;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 6px;

    &__right {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    &__links {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      list-style-position: inside;

      &.bottom {
        gap: 15px;

        li {
          text-transform: lowercase;
          position: relative;
          font-weight: 700;

          &:after {
            content: "";
            position: absolute;
            display: block;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: $accent;
            transition: all 0.3s;
          }

          &.active,
          &:hover {
            a {
              color: $accent;
            }
            &:after {
              width: 100%;
            }
          }
        }
      }

      li {
        list-style: none;
        display: flex;
        align-items: center;

        a {
          color: $white;
          &[href^="tel"] {
            font-weight: 700;
          }
        }

        &:not(.custom-li)::before {
          content: "";
          display: inline-flex;
          border-radius: 50%;
          background: $grey-separator;
          width: 6px;
          height: 6px;
          margin: 0 6px;
          vertical-align: middle;
        }
      }
    }
  }
}

.section-1 {
  height: calc(100vh - 116px);
  padding-top: 60px;

  .title {
    color: $white;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
  }

  .img {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    transform: translateX(-50%);
    height: 100vh;
  }
}

.gradient {
  position: relative;
  background: $gradient-supersoft;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.gradient::before,
.gradient::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 10px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.gradient::before {
  bottom: -10px;
  width: calc(100% - 40px);
  background: $shadow-1;
  box-shadow: 0px 0px 10px $shadow-1;
  z-index: -1;
}

.gradient::after {
  bottom: -20px;
  width: calc(100% - 80px);
  background: $shadow-2;
  box-shadow: 0px 0px 20px $shadow-2;
  z-index: -2;
}

.section-2 {
  .tabs {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (min-width: 768px) {
      flex-direction: row;
    }

    .tab-nav {
      flex-basis: 100%;
      display: flex;
      align-self: center;
      list-style: none;
      text-align: left;

      @media (min-width: 768px) {
        flex-basis: 30%;
        flex-direction: column;
        text-align: right;
      }
      .ui-tabs-active,
      a:hover {
        position: relative;
        transition: all 0.3s ease;
        @extend %gradient-title;
      }

      .ui-tabs-tab {
        padding: 0 10px 60px;
        border-bottom: 4px solid $border;

        &.ui-tabs-active {
          border-bottom: 4px solid $accent;
        }

        @media (min-width: 768px) {
          padding: 15px 60px 15px 0;
          border-bottom: none;
          border-right: 4px solid $border;

          &.ui-tabs-active {
            border-bottom: none;
            border-right: 4px solid $accent;
          }
        }
      }
      a {
        color: $grey-text;
      }
    }

    .tab-content {
      color: $white;
      flex-basis: 50%;
      padding: 43px 16px 43px 60px;
      h2 {
        padding-bottom: 30px;
      }
      p {
        width: 581px;
      }
    }
  }
}

.section-3 {
  padding: 60px 0;
  h1 {
    padding-top: 10px;
    padding-bottom: 60px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-items: center;
    grid-gap: 60px;

    .grid-item {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .grid-container {
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h3 {
        height: 54px;
        color: $active-regular;
        padding-top: 30px;
        padding-bottom: 15px;
        width: 400px;
      }

      p {
        width: 400px;
        color: $white;
        padding-top: 15px;
      }

      img {
        width: 92px;
        height: 92px;
      }
    }
  }
}

.section-4 {
  padding: 60px 0;

  .flex {
    display: flex;
    @media (max-width: 769px) {
      flex-direction: column;
    }
  }

  .slider {
    .slick-list {
      margin: 0 -10px;
    }

    .slick-track {
      display: flex;
      gap: 20px;
    }

    &.slick-dotted {
      margin-bottom: 50px;
    }

    .slick-dots {
      bottom: -50px;

      li button:before {
        font-size: 16px;
        color: $active-regular;
      }
    }
  }

  .slider-item {
    justify-content: space-between;

    .flex {
      height: 100%;
    }

    .slide-content {
      background: $grey-bg;
      color: $white;
      width: 100%;
      padding: 30px;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
    }

    img {
      width: 100%;
      height: 500px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      object-fit: cover;
    }

    @media (min-width: 768px) {
      height: 345px;

      .slide-content {
        border-bottom-left-radius: 0;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
      }
      img {
        border-top-right-radius: 0;
        border-bottom-left-radius: 12px;
        height: 100%;
        max-width: 400px;
      }
    }

    h2 {
      font-size: 38px;
      width: 860px;
    }

    h4,
    p {
      color: $grey-text;
    }
  }
}

.section-5 {
  .flex {
    justify-content: center;
    align-items: center;

    h3 {
      color: $main;
      padding-bottom: 30px;
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);

    .grid-item {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }
}

.section-6 {
  background: $grey-bg;

  .container {
    padding-top: 30px;
  }

  h1 {
    padding: 10px 0 30px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(1, auto);
    justify-content: center;
    align-items: center;
    grid-gap: 30px;

    .grid-item {
      height: 100%;
      display: flex;
      flex-direction: column;
      background-color: $white;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;

      img {
        width: 420px;
        height: 200px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .grid-content {
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;

        h4 {
          color: $active-regular;
          width: 360px;
          padding-bottom: 15px;
        }

        p {
          width: 360px;
        }

        .caps {
          text-transform: uppercase;
          color: $grey-text;
          font-weight: 700;
          padding-bottom: 15px;
        }

        .border {
          border-top: 4px solid $grey-separator;
          padding: 15px 0;
        }
      }
    }
  }
}

footer {
  background: $grey-bg;
  width: 100%;
  left: 0;
  top: 0;

  .container {
    padding-top: 30px;
  }

  .footer-content {
    display: flex;
    height: 139px;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 6px;
    border-top: 2px solid $grey-separator;
    padding: 30px 0;

    p {
      color: $grey-text;
    }

    &__left {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    &__links {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      list-style-position: inside;

      &.bottom {
        gap: 15px;
        li {
          text-transform: lowercase;
          font-weight: 700;
        }
      }

      li {
        list-style: none;
        display: flex;
        align-items: center;

        a {
          &[href^="tel"] {
            font-weight: 700;
            color: $main-alt;
          }
          &[href^="mailto"] {
            font-weight: 700;
          }
        }

        &:not(.custom-li)::before {
          content: "";
          display: inline-flex;
          border-radius: 50%;
          background: $grey-text;
          width: 6px;
          height: 6px;
          margin: 0 6px;
          vertical-align: middle;
        }
      }
    }
  }
}

@media (min-width: 1700px) {
  .section-3 {
    padding: 60px 0;
    h1 {
      padding-top: 10px;
      padding-bottom: 60px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, auto);
      justify-content: center;
      align-items: center;
      grid-gap: 60px;

      .grid-item {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .grid-container {
          display: block;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        h3 {
          width: 493px;
          height: 54px;
          color: $active-regular;
          padding-top: 30px;
          padding-bottom: 15px;
        }

        p {
          width: 493px;
          color: $white;
          padding-top: 15px;
        }

        img {
          width: 92px;
          height: 92px;
        }
      }
    }
  }

  .section-5 {
    padding-bottom: 60px;

    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(3, auto);
      padding-left: 100px;
      padding-right: 100px;

      .grid-item {
        height: 100%;
        display: flex;
        flex-direction: column;

        .top-left {
          border-top-left-radius: 12px;
        }
        .top-right {
          border-top-right-radius: 12px;
        }
        .bottom-left {
          border-bottom-left-radius: 12px;
        }
        .bottom-right {
          border-bottom-right-radius: 12px;
        }
      }
    }
  }

  .section-6 {
    background: $grey-bg;

    .container {
      padding-top: 30px;
    }

    h1 {
      padding: 10px 0 30px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, auto);
      justify-content: center;
      align-items: center;
      grid-gap: 30px;
      padding-top: 32px;
      padding-bottom: 30px;

      .grid-item {
        width: 513px;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: $white;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;

        img {
          width: 513px;
          height: 200px;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
        }

        .grid-content {
          display: block;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 30px;

          h4 {
            color: $active-regular;
            width: 453px;
            padding-bottom: 15px;
          }

          p {
            width: 453px;
          }

          .caps {
            text-transform: uppercase;
            color: $grey-text;
            font-weight: 700;
            padding-bottom: 15px;
          }

          .border {
            border-top: 4px solid $grey-separator;
            padding: 15px 0;
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .section-3 {
    padding: 60px 0;
    h1 {
      padding-top: 10px;
      padding-bottom: 60px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, auto);
      justify-content: center;
      align-items: center;
      grid-gap: 60px;

      .grid-item {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .grid-container {
          display: block;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        h3 {
          width: 261px;
          height: 54px;
          color: $active-regular;
          padding-top: 30px;
          padding-bottom: 15px;
        }

        p {
          width: 261px;
          color: $white;
          padding-top: 15px;
        }

        img {
          width: 92px;
          height: 92px;
        }
      }
    }
  }


  .section-5 {
    .flex {
      justify-content: center;
      align-items: center;
  
      h3 {
        color: $main;
        padding-bottom: 30px;
      }
    }
  
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(3, auto);
  
      .grid-item {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    }
    img{
      width: 256px;
      height: 120px;
    }
  }

  .section-6{
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(1, auto);
      justify-content: center;
      align-items: center;
      grid-gap: 30px;
      padding-top: 32px;
      padding-bottom: 30px;
  
      .grid-item {
        width: 281px;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: $white;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
  
  
        img {
          width: 281px;
          height: 200px;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
        }
  
        .grid-content {
          display: block;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 30px;
  
          h4 {
            color: $active-regular;
            width: 221px;
            padding-bottom: 15px;
          }
  
          p {
            width: 221px;
          }
  
          .caps {
            text-transform: uppercase;
            color: $grey-text;
            font-weight: 700;
            padding-bottom: 15px;
          }
  
          .border {
            border-top: 4px solid $grey-separator;
            padding: 15px 0;
          }
        }
      }
    }
  }
}
